package queue.mq;

import java.net.URI;
import java.net.URISyntaxException;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

import javax.jms.Connection;
import javax.jms.DeliveryMode;
import javax.jms.JMSException;
import javax.jms.MessageProducer;
import javax.jms.Session;
import javax.jms.TextMessage;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.broker.BrokerFactory;
import org.apache.activemq.broker.BrokerService;

public class JmsMessageQueue {

	private static final String IOT = "IOT";
	private static Map<String, JMSConfig> configurations;
	private static volatile Thread brokerThread = null;
	private static volatile boolean brokerThreadRunning = true;

	@SuppressWarnings("resource")
	public static void main(String[] args) throws Exception {

		configurations = new HashMap<String, JMSConfig>();

		thread(new Producer("SSG.SOA.AOL_INVIO_IMMAGINE", "broker:(tcp://localhost:61617)", "tcp://localhost:61617"),
				false);
		thread(new Producer("SSG.SOA.AOL_OFFERTA", "broker:(tcp://localhost:61618)", "tcp://localhost:61618"), false);
		thread(new Producer("PTF.SOA.NOTIFICA_ASCII", "broker:(tcp://localhost:61616)", "tcp://localhost:61616"),
				false);

		Scanner scanner = null;
		String input = "";

		synchronized (input) {

			do {
				System.out.println("Enter: ");
				System.out.println("(I): send message to queue CODA_INVIO_DATI");
				System.out.println("(G): send message to queue CODA_GEST_RICHIESTA");
				System.out.println("(M): send message to queue MEDALLIA");
				System.out.println("(" + BrokerMessageCreator.SISTEMA_DESTINAZIONE.IOT
						+ "): send message to queue CODA_NOTIFICA_ASCII with an IOT message");
				System.out.println("(" + BrokerMessageCreator.SISTEMA_DESTINAZIONE.VIDEOPERIZIA
						+ "): send message to queue CODA_NOTIFICA_ASCII with a VIDEOPERZIA message");
				System.out.println("(" + BrokerMessageCreator.SISTEMA_DESTINAZIONE.ASV
						+ "): send message to queue CODA_NOTIFICA_ASCII with an ASV message");
				System.out.println("(C): close connection");
				scanner = new Scanner(System.in);
				input = scanner.nextLine();

				if ("G".equalsIgnoreCase(input) || "I".equalsIgnoreCase(input) || IOT.equalsIgnoreCase(input)) {
					write(input);
				}
			} while (!"C".equalsIgnoreCase(input));

			System.out.println();

			close();
		}

	}

	public static void thread(Runnable runnable, boolean daemon) {
		brokerThread = new Thread(runnable);
		brokerThread.setDaemon(daemon);
		brokerThread.start();
	}

	public static void write(String input) {
		String textCODA_INVIO_DATI = "{" + "\"compProf\":\"9\"," + "\"codProf\":\"N04580\","
				+ "\"idIncarico\":\"8180306475\"," + "\"compProfOriginale\":\"9\"," + "\"codProfOriginale\":\"N00335\","
				+ "\"idIncaricoOriginale\":\"8180290546\"}";
		// {"compProf":"9","codProf":"N04580","idIncarico":"8180290543","compProfOriginale":"9","codProfOriginale":"N00335","idIncaricoOriginale":"8180290535"}
		// {"compProf":"9","codProf":"N04580","idIncarico":"8180274885","compProfOriginale":"9","codProfOriginale":"N02008","idIncaricoOriginale":"8180274877"}
		// {"compProf":"9","codProf":"N04580","idIncarico":"8180306475","compProfOriginale":"9","codProfOriginale":"N00335","idIncaricoOriginale":"8180290546"}
		String textCODA_GEST_RICHIESTA = "{" + "\"autoOnlinePackageID\":\"290372\","
				+ "\"localPackageID\":\"8180242684\", " + "\"flussoDocumentale\":\"REASON\", "
				+ "\"numeroIncaricoProfessionista\":\"8180242684\", " + "\"codiceAgenzia\":\"005\", "
				+ "\"codiceCompagnia\":\"074\", " + "\"estensioneFile\":\"PDF\", "
				+ "\"codiceProgressivoSinistro\":\"000000002\", " + "\"tipoDocumento\":\"115\", "
				+ "\"idDocumento\":\"\", " + "\"sorgente\":\"\", " + "\"codiceNominativo\":\"\", "
				+ "\"annoEsercizioDiRubricazione\":\"\", " + "\"compProf\":\"9\"," + "\"codProf\":\"N04580\","
				+ "\"idIncarico\":\"8180242684\"," + "\"compProfOriginale\":\"9\"," + "\"codProfOriginale\":\"N02828\","
				+ "\"idIncaricoOriginale\":\"8180242682\"," + "\"idUtenteUtilizzatore\":\"\"}";

		BrokerMessageCreator brokerMessageCreator = new BrokerMessageCreator();
		String textNOTIFICA_ASCII = brokerMessageCreator.getMessage(BrokerMessageCreator.SISTEMA_DESTINAZIONE.IOT);

		String textNOTIFICA_ASCII_ASV = "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LF1H7C2QVASVASV       I007                               2018-10-24Richiesta affiancamento                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         UTENZA    busetto@058.gen                                                                                                                                                                                         COD_EVENTONT_APP_INV                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ";

		String medallia = "0002SVG 0002AGW                                                                         00462000514B007756164760001!SIC_BATC000010660902                                                                                                                                          AXINJ00102018-10-01 17.43.35.230974OK                                                                                                                                                  0SICIPBG5                          025067                                        3                      000000000N                                                                                                                                                                                                                                                                                                                                                                                                                                             000001081SVGECVITA    I00605800                          2018-09-28                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                CODSOGG   919833                                                                                                                                                                                                  NOMINATIVONUCIO MARCON                                                                                                                                                                                            CODEMAIL                                                                                                                                                                                                          CODTEL                                                                                                                                                                                                            CODCELL                                                                                                                                                                                                           EMAIL     TEST173@TEST.COM                                                                                                                                                                                        TEL       0423724444                                                                                                                                                                                              CELL      3386984681                                                                                                                                                                                              NUMOGG    004923528                                                                                                                                                                                               TIPOOGG   polizza                                                                                                                                                                                                 UTENZA    sopaui@gen                                                                                                                                                                                              CODPROD   FM777J                                                                                                                                                                                                  DESCPROD  Differimento scadenza                                                                                                                                                                                   CODRAMO                                                                                                                                                                                                           TIPOEC    on-demand                                                                                                                                                                                               TIPOCANALEVideo Internet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  ";
		
		JMSConfig jmsConfig;

		TextMessage message;
		try {
			if ("G".equalsIgnoreCase(input)) {
				jmsConfig = configurations.get("SSG.SOA.AOL_OFFERTA");
				message = jmsConfig.getSession().createTextMessage(textCODA_GEST_RICHIESTA);
				jmsConfig.getMessageProducer().setDeliveryMode(DeliveryMode.NON_PERSISTENT);
				jmsConfig.getMessageProducer().send(message);
			}
			if ("I".equalsIgnoreCase(input)) {
				jmsConfig = configurations.get("SSG.SOA.AOL_INVIO_IMMAGINE");
				message = jmsConfig.getSession().createTextMessage(textCODA_INVIO_DATI);
				jmsConfig.getMessageProducer().setDeliveryMode(DeliveryMode.NON_PERSISTENT);
				jmsConfig.getMessageProducer().send(message);
			}
			if ("M".equalsIgnoreCase(input)) {
				jmsConfig = configurations.get("PTF.SOA.NOTIFICA_ASCII");
				message = jmsConfig.getSession().createTextMessage(medallia);
				jmsConfig.getMessageProducer().setDeliveryMode(DeliveryMode.NON_PERSISTENT);
				jmsConfig.getMessageProducer().send(message);
			}
			if (IOT.equalsIgnoreCase(input)) {
				jmsConfig = configurations.get("PTF.SOA.NOTIFICA_ASCII");
				message = jmsConfig.getSession().createTextMessage(textNOTIFICA_ASCII);
				jmsConfig.getMessageProducer().setDeliveryMode(DeliveryMode.NON_PERSISTENT);
				jmsConfig.getMessageProducer().send(message);
			}

		} catch (JMSException e) {
			e.printStackTrace();
		}
	}

	public static void close() {
		try {
			for (Map.Entry<String, JMSConfig> entry : configurations.entrySet()) {
				entry.getValue().getSession().close();
				entry.getValue().getConnection().close();
			}
		} catch (JMSException e) {
			e.printStackTrace();
		}

		brokerThreadRunning = false;
		brokerThread.setDaemon(brokerThreadRunning);
		System.out.println("BYE!");
		System.exit(0);
	}

	private static class Producer implements Runnable {

		private JMSConfig jmsConfig;
		private String queueName;

		public Producer(String queueName, String brokerURI, String brokerURL) {
			this.queueName = queueName;
			try {
				jmsConfig = new JMSConfig(brokerURI);
				jmsConfig.setActiveMQConnectionFactory(new ActiveMQConnectionFactory(brokerURL));
			} catch (URISyntaxException e) {
				e.printStackTrace();
			}
		}

		public void run() {

			try {
				jmsConfig.setBroker(BrokerFactory.createBroker(jmsConfig.getBrokerURI()));
				jmsConfig.getBroker().setBrokerName("BROKER_" + queueName);
				jmsConfig.getBroker().start();
			} catch (URISyntaxException e) {
				System.err.println(e.getMessage());
				e.printStackTrace();
				System.exit(1);
			} catch (Exception e) {
				System.err.println(e.getMessage());
				e.printStackTrace();
				System.exit(1);
			}

			try {
				jmsConfig.setConnection(
						jmsConfig.getActiveMQConnectionFactory().createConnection("userName", "password"));
				jmsConfig.getConnection().start();
				jmsConfig.setSession(jmsConfig.getConnection().createSession(false, Session.AUTO_ACKNOWLEDGE));
				jmsConfig.setMessageProducer(
						jmsConfig.getSession().createProducer(jmsConfig.getSession().createQueue(queueName)));
				configurations.put(queueName, jmsConfig);
			} catch (Exception e) {
				System.out.println("Caught: " + e);
				e.printStackTrace();
			}
		}

	}

	public static class JMSConfig {
		private ActiveMQConnectionFactory activeMQConnectionFactory;
		private Connection connection;
		private BrokerService broker;
		private Session session;
		private URI brokerURI;
		private MessageProducer messageProducer;

		public JMSConfig() {
		};

		public JMSConfig(String brokerURI) throws URISyntaxException {
			this.brokerURI = new URI(brokerURI);
		};

		public ActiveMQConnectionFactory getActiveMQConnectionFactory() {
			return activeMQConnectionFactory;
		}

		public void setActiveMQConnectionFactory(ActiveMQConnectionFactory activeMQConnectionFactory) {
			this.activeMQConnectionFactory = activeMQConnectionFactory;
		}

		public Connection getConnection() {
			return connection;
		}

		public void setConnection(Connection connection) {
			this.connection = connection;
		}

		public Session getSession() {
			return session;
		}

		public void setSession(Session session) {
			this.session = session;
		}

		public BrokerService getBroker() {
			return broker;
		}

		public void setBroker(BrokerService broker) {
			this.broker = broker;
		}

		public URI getBrokerURI() {
			return brokerURI;
		}

		public void setBrokerURI(URI brokerURI) {
			this.brokerURI = brokerURI;
		}

		public MessageProducer getMessageProducer() {
			return messageProducer;
		}

		public void setMessageProducer(MessageProducer messageProducer) {
			this.messageProducer = messageProducer;
		}

	}

}
